body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

p {
  line-height: 0.5;
}

/* Phần Item*/
.item-ten {
  padding-left: 10px;
  padding-right: 10px;
  height: 50px;
  margin-top: 10px;
}

.item-gia {
  padding-left: 10px;
  padding-right: 10px;
  height: 50px;
  margin-top: 10px;
}

.item-giagoc {
  padding-left: 10px;
  padding-right: 10px;
  height: 50px;
}

.item:hover {
  opacity: 0.7;
}

.item .a_item {
  text-decoration: none;
  color: black;
}
/* --------------------------------------- */

/* TRANG CHỦ PAGE */
/* Phần Quảng Cáo */
#itemQuangCao:hover {
  opacity: 0.9;
}

.navMenu {
  color: black;
  margin-top: 10px;
  margin: 15px;
}

.nav-font-style {
  display: flow-root;
    text-align: center;
    background-color: rgb(248, 249, 250);
    height: 40px;
    font-size: 16px;
    /* align-self: center; */
    /* align-items: center; */
    font-weight: 400;
}
/* --------------------------------------- */

.post {
  overflow: hidden;
}

.post:hover {
  opacity: 0.7;
  box-shadow: -1px 1px 5px 5px gray;
}

.dynamic-delete-button {
  cursor: pointer;
  position: relative;
  top: 4px;
  font-size: 24px;
  color: #999;
  transition: all 0.3s;
}

.dynamic-delete-button:hover {
  color: #777;
}

.dynamic-delete-button[disabled] {
  cursor: not-allowed;
  opacity: 0.5;
}
/* --------------------------------------- */
/* -------------------------------------------------------------------- */

/* SẢN PHẨM PAGE */
/* Phần sidebar của trang Sản Phẩm */
.danhmucchinh-sidebar {
  padding-top: 5px;
}

.danhmucphu-sidebar {
  padding-left: 20px;
}

.danhgia-4sao-sidebar {
  margin-top: 3px;
}

.danhgia-3sao-sidebar {
  margin-top: 3px;
}

.thuonghieu-items-sidebar {
  padding-top: 5px;
  padding-left: 20px;
}

.nhacungcap-items-sidebar {
  padding-top: 5px;
  padding-left: 20px;
}
/* --------------------------------------- */

/* Phần main của trang Sản Phẩm */
.pagination-maincontent {
  margin-top: 30px;
}
/* --------------------------------------- */
/* -------------------------------------------------------------------- */

/* SẢN PHẨM DETAIL PAGE*/
.showimg_big {
  width: 450px;
  height: 400px;
}

.showimg_little {
  width: 100px;
  height: 100px;
  margin-left: 10px;
}

.img_little {
  width: 98px;
  height: 98px;
}

.img_little:hover {
  box-shadow: 0 2px 5px black;
}

.infor-item {
  border: 10px solid white;
  padding: 20px;
}

/* Phần custom input number (số lượng) trong Sản Phẩm Detail*/
.infor-item button {
  background: dodgerblue;
  color: white;
  font-weight: bold;
  border: none;
  outline: none;
  padding: 0 10px;
  border-radius: 10px;
  width: 40px;
}

.infor-item button:hover {
  background: orange;
}
/* --------------------------------------- */

.infor-detail-item {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.infor-detail-item .table-infor-detail-item {
  background: white;
  justify-content: center;
}

.infor-detail-item .table-infor-detail-item .title {
  background: lightgrey;
  width: 200px;
  font-size: small;
  font-weight: bold;
}

.baiviet h1 {
  text-align: center;
}

.baiviet p {
  font-family: verdana;
  font-size: 20px;
  line-height: 2;
}

.description-item {
  background-color: #f8f9fa;
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.description-item .description-item-img {
  width: 700px;
  align-items: center;
  justify-content: center;
  margin-left: 50px;
  margin-bottom: 40px;
}

.description-item .wrapper-description-item-content {
  padding: 50px;
}

.radio-color {
  display: none;
}

.phanloai:hover {
  background-color: orange;
}

/* -------------------------------------------------------------------- */
