{
  "name": "client",
  "version": "0.1.0",
  "engines": {
    "npm": "6.13.4",
    "node": "12.16.1"
  },
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "antd": "^4.1.4",
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "bootstrap-input-spinner": "^1.13.4",
    "chart.js": "^2.9.3",
    "date-fns": "^2.14.0",
    "firebase": "^7.14.2",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.26.0",
    "query-string": "^6.12.1",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.0",
    "react-chartjs-2": "^2.9.0",
    "react-cookie": "^4.0.3",
    "react-dom": "^16.13.1",
    "react-icons": "^3.9.0",
    "react-image-magnify": "^2.7.4",
    "react-image-zoom": "^1.3.1",
    "react-paypal-express-checkout": "^1.0.5",
    "react-quill": "^1.3.5",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "react-slick": "^0.25.2",
    "redux": "^4.0.5",
    "serve": "^11.3.0",
    "short-id": "0.1.0-1",
    "slick-carousel": "^1.8.1",
    "use-query-params": "^1.1.3"
  },
  "scripts": {
    "dev": "set PORT=3006 && react-scripts start",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
