{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www"
  },
  "dependencies": {
    "@sendgrid/mail": "^7.2.0",
    "bcrypt": "^4.0.1",
    "config": "^3.3.1",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dateformat": "^3.0.3",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "formidable": "^1.2.2",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "jsonwebtoken": "^8.5.1",
    "kraken": "^0.4.0",
    "mongodb": "^3.5.6",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "qs": "^6.9.4",
    "sha256": "^0.2.0",
    "short-id": "0.1.0-1",
    "uuid": "^8.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
